# datahub

./: .dockerignore  .gitignore  build.gradle  settings.gradle
.githooks/: pre-push
.github/: pull.yml
.github/actions/docker-custom-build-and-push/: action.yml
.github/scripts/: check_policies.py  docker_helpers.sh
.github/workflows/: build-and-test.yml  close-stale-issues.yml  code-checks.yml  code-freeze.yml  datahub-integrations-service.yml  delete-artifacts.yaml  docker-ingestion-smoke.yml  docker-ingestion.yml  docker-unified.yml  documentation.yml  metadata-ingestion.yml  metadata-io.yml  publish-datahub-jars.yml
datahub-frontend/: README.md  play.gradle
datahub-frontend/app/auth/: AuthModule.java  AuthUtils.java
datahub-frontend/app/client/: AuthServiceClient.java
datahub-frontend/app/controllers/: Application.java  SsoCallbackController.java
datahub-frontend/conf/: application.conf  logback.xml  routes
datahub-frontend/run/: logback.xml
datahub-frontend/test/app/: ApplicationTest.java
datahub-frontend/test/security/: OidcConfigurationTest.java
datahub-graphql-core/: build.gradle
datahub-integrations-service/: .gitignore  README.md  build.gradle  pyproject.toml  setup.cfg
datahub-integrations-service/scripts/: dev.sh  slack_download_config.py  slack_manual_tests.py  slack_socket_mode.py  slack_upload_config.py
datahub-integrations-service/src/datahub_integrations/: __init__.py  app.py  server.py  social_query.py  utils.py
datahub-integrations-service/src/datahub_integrations/graphql/: connection.py  social_entity_details.gql  social_query.py
datahub-integrations-service/src/datahub_integrations/slack/: app_manifest.py  config.py  slack.py
datahub-integrations-service/tests/: conftest.py  test_packaging.py  test_slack_url_parsing.py
datahub-upgrade/: build.gradle
datahub-web-react/: build.gradle  codegen.yml  package.json
datahub-web-react/src/: App.tsx  Mocks.tsx  appConfigContext.tsx  index.css
datahub-web-react/src/app/: ProtectedRoutes.tsx  SearchRoutes.tsx
datahub-web-react/src/conf/: Global.ts
datahub-web-react/src/graphql/: actionRequest.graphql  app.graphql  chart.graphql  container.graphql  dashboard.graphql  dataFlow.graphql  dataJob.graphql  dataset.graphql  domain.graphql  fragments.graphql  me.graphql  mlFeature.graphql  mlFeatureTable.graphql  mlModel.graphql  mlModelGroup.graphql  mlPrimaryKey.graphql  mutations.graphql  search.graphql  test.graphql  user.graphql
docker/: dev-without-neo4j.sh  dev.sh  docker-compose-with-cassandra.yml  docker-compose-without-neo4j.override.yml  docker-compose-without-neo4j.yml  docker-compose.acryl.dev.yml  docker-compose.acryl.yml  docker-compose.consumers-without-neo4j.yml  docker-compose.consumers.dev.yml  docker-compose.consumers.yml  docker-compose.dev.yml  docker-compose.kafka-setup.yml  docker-compose.override.yml  docker-compose.yml
docker/datahub-actions/env/: docker.env
docker/datahub-frontend/: Dockerfile  start.sh
docker/datahub-frontend/env/: docker.env
docker/datahub-gms/: start.sh
docker/datahub-gms/env/: docker-without-neo4j.env  docker.cassandra.env  docker.env  docker.mariadb.env  docker.postgres.env
docker/datahub-integrations-service/: Dockerfile  start.sh
docker/datahub-integrations-service/env/: docker.env
docker/datahub-mae-consumer/: start.sh
docker/datahub-mce-consumer/: start.sh
docker/datahub-mce-consumer/env/: docker.env
docker/elasticsearch-setup/: Dockerfile  create-indices.sh
docker/kafka-setup/: Dockerfile  kafka-setup.sh
docker/mysql-setup/: Dockerfile  build.gradle
docker/quickstart/: docker-compose-m1.quickstart.yml  docker-compose-without-neo4j-m1.quickstart.yml  docker-compose-without-neo4j.quickstart.yml  docker-compose.consumers-without-neo4j.quickstart.yml  docker-compose.consumers.quickstart.yml  docker-compose.kafka-setup.quickstart.yml  docker-compose.quickstart.yml
docs-website/: generateDocsDir.ts  sidebars.js
docs/how/: delete-metadata.md
entity-registry/: build.gradle
entity-registry/src/main/java/com/linkedin/metadata/models/: SearchableFieldSpecExtractor.java
entity-registry/src/main/java/com/linkedin/metadata/models/registry/: ConfigEntityRegistry.java  PatchEntityRegistry.java
entity-registry/src/main/java/com/linkedin/metadata/models/registry/template/util/: TemplateUtil.java
entity-registry/src/test/java/com/linkedin/metadata/models/: EntitySpecBuilderTest.java
metadata-events/mxe-avro-1.7/: build.gradle
metadata-events/mxe-utils-avro-1.7/: build.gradle
metadata-ingestion/: build.gradle  setup.py
metadata-ingestion/examples/mce_files/: bootstrap_mce.json  zendesk_test.json
metadata-ingestion/examples/recipes/: file_to_datahub_rest.dhub.yaml
metadata-integration/java/datahub-client/: build.gradle
metadata-integration/java/datahub-protobuf/: build.gradle
metadata-integration/java/spark-lineage/: build.gradle
metadata-io/: build.gradle
metadata-jobs/mae-consumer/: build.gradle
metadata-jobs/mae-consumer-job/: build.gradle
metadata-jobs/mce-consumer/: build.gradle
metadata-jobs/mce-consumer-job/: build.gradle
metadata-jobs/pe-consumer/: build.gradle
metadata-service/: README.md
metadata-service/admin-servlet-impl/: build.gradle
metadata-service/admin-servlet-impl/src/main/java/io/acryl/admin/grafana/: GrafanaConfiguration.java  GrafanaServlet.java  ProxyServlet.java
metadata-service/admin-servlet-impl/src/main/resources/: grafana-application.yml
metadata-service/factories/: build.gradle
metadata-service/war/: build.gradle
notifications/: build.gradle
perf-test/: README.md
perf-test/locustfiles/: graphql_performance.py
perf-test/locustfiles/test_utils/: graphql_queries.py
smoke-test/: cypress-dev.sh  run-quickstart.sh  set-cypress-creds.sh  smoke-dev.sh  smoke.sh  test_e2e.py  test_rapid.py
smoke-test/tests/: utils.py
smoke-test/tests/assertions/: acryl_assertions_test.py  assertions_test.py
smoke-test/tests/cli/: datahub_graph_test.py
smoke-test/tests/cypress/: cypress.config.js  cypress.json  example_to_datahub_rest.yml  (+2 more)
(+651 files in other folders)
