apply plugin: 'pegasus'
tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
tasks.withType(Test).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


dependencies {
  compile spec.product.pegasus.data
  compile spec.product.pegasus.generator
  compile project(path: ':metadata-models')
  compile externalDependency.lombok
  compile externalDependency.guava
  compile externalDependency.jacksonDataBind
  compile externalDependency.jacksonDataFormatYaml
  compile externalDependency.reflections
  compile externalDependency.jsonPatch
  dataModel project(':li-utils')
  annotationProcessor externalDependency.lombok

  compile externalDependency.mavenArtifact

  testCompile project(':test-models')
  testCompile externalDependency.testng
  testCompile externalDependency.mockito
  testCompile externalDependency.mockitoInline

}
compileTestJava.dependsOn tasks.getByPath(':entity-registry:custom-test-model:modelDeploy')
