namespace com.linkedin.assertion

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.common.OriginType

/**
 * Information about an assertion
 */
@Aspect = {
  "name": "assertionInfo"
}
record AssertionInfo includes CustomProperties, ExternalReference {
    /**
    * Type of assertion. Assertion types can evolve to span Datasets, Flows (Pipelines), Models, Features etc.
    */
    @Searchable = { }
    type: enum AssertionType {
      /**
       * A single-dataset assertion. When this is the value, the datasetAssertion field will be populated.
       */
      DATASET

      /**
       * An SLA assertion, or an assertion which indicates when a particular operation should occur
       * to an asset.
       */
       SLA
    }

    /**
    * A Dataset Assertion definition. This field is populated when the type is DATASET.
    */
    datasetAssertion: optional DatasetAssertionInfo

    /**
    * An SLA Assertion definition. This field is populated when the type is SLA.
    */
    slaAssertion: optional SlaAssertionInfo

    /**
    * The source or origin of the Assertion definition.
    *
    * If the source type of the Assertion is EXTERNAL, it is expected to have a corresponding dataPlatformInstance aspect detailing
    * the platform where it was ingested from.
    */
    source: optional AssertionSource
}