namespace com.linkedin.assertion

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.common.OriginType

/**
 * Information about an assertion
 */
@Aspect = {
  "name": "assertionInfo"
}
record AssertionInfo includes CustomProperties, ExternalReference {
    /**
    * Type of assertion. Assertion types can evolve to span Datasets, Flows (Pipelines), Models, Features etc.
    */
    @Searchable = { }
    type: enum AssertionType {
      /**
       * A single-dataset assertion. When this is the value, the datasetAssertion field will be populated.
       */
      DATASET

      /**
       * A Dataset SLA Assertion.
       */
      DATASET_SLA

      /**
       * A Data Job SLA Assertion.
       */
      DATA_JOB_SLA
    }

    /**
    * A Dataset Assertion definition. This field is populated when the type is DATASET.
    */
    datasetAssertion: optional DatasetAssertionInfo

    /**
    * An SLA Assertion definition. This field is populated when the type is DATASET_SLA or DATA_JOB_SLA.
    */
    slaAssertion: optional SlaAssertionInfo

    /**
    * The source or origin of the Assertion definition.
    *
    * If the source type of the Assertion is EXTERNAL, it is expected to have a corresponding dataPlatformInstance aspect detailing
    * the platform where it was ingested from.
    */
    source: optional AssertionSource

    /**
    * The evaluation schedule for the Assertion. If the type is INFERRED or NATIVE, it is expected
    * that this field is provided.
    */
    schedule: optional CronSchedule
}