namespace com.linkedin.assertion

import com.linkedin.common.Urn

/**
* Attributes defining an SLA Assertion.
**/
record SlaAssertionInfo {
    /**
    * The entity targeted by this SLA.
    */
    @Searchable = {
      "fieldType": "URN"
    }
    @Relationship = {
      "name": "Asserts",
      "entityTypes": [ "dataset", "dataJob" ]
    }
    entity: Urn

    /**
     * The Type of the Dataset SLA Assertion.
     * This reflects the source / metric / measure / event that is used in order to evaluate the SLA assertion.
     */
    @Searchable = {}
    type: enum SlaAssertionType {
      /**
       * An SLA based on Operations performed on a particular Dataset (insert, update, delete, etc) and sourced from an audit log, as
       * opposed to based on the highest watermark in a timestamp column (e.g. a query). Only valid when entity is of type "dataset".
       */
       DATASET_CHANGE_OPERATION
      /**
       * An SLA based on a successful run of a Data Job. Only valid when entity is of type "dataJob".
       */
       DATA_JOB_RUN_SUCCESS
    }

    /**
    * Produce WARN Assertion Result if the asset is not updated on the cadence and within the time range described by the schedule.
    */
    @Searchable = {
      "/type": {
        "fieldName": "warnScheduleType"
      }
    }
    warnSchedule: optional SlaAssertionSchedule

    /**
    * Produce FAILURE Assertion Result if the asset is not updated on the cadence and within the time range described by the schedule.
    */
    @Searchable = {
      "/type": {
        "fieldName": "failScheduleType"
      }
    }
    failSchedule: optional SlaAssertionSchedule
}