apply plugin: 'java'

dependencies {
  compile project(':metadata-service:factories')
  compile externalDependency.httpClient
  compile externalDependency.servletApi
  compile externalDependency.lombok
  compile externalDependency.gson
  compile externalDependency.guava
  compile externalDependency.springBoot
  compile externalDependency.springCore
  compile externalDependency.springWeb
  compile externalDependency.springWebMVC
  compile externalDependency.springBeans
  compile externalDependency.springContext
  compile externalDependency.springBootAutoconfigure
  compile externalDependency.logbackClassic

  annotationProcessor externalDependency.lombok
}