namespace com.linkedin.metadata.snapshot

import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.SchemaAspect

/*
 * A metadata snapshot for a specific dataset entity.
 */
@Entity = {
  "name": "schema",
  "keyAspect": "schemaKey"
}
record SchemaSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn

  /**
   * The list of metadata aspects associated with the dataset. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[SchemaAspect]
}
