namespace com.linkedin.anomaly

import com.linkedin.common.AuditStamp

/**
 * The status of an anomaly raised on an asset
 */
record AnomalyStatus {
  /**
  * The state of the anomaly
  */
  @Searchable = {
    "addToFilters": true,
    "filterNameOverride": "State"
  }
  state: enum AnomalyState {
    /**
     * The anomaly is ongoing, or active.
     */
    ACTIVE
    /**
     * The anomaly is resolved.
     */
    RESOLVED
  }

  /**
   * The time at which the anomaly state last changed
   */
  @Searchable = {
    "/time": {
        "fieldName": "lastUpdated",
        "fieldType": "DATETIME"
      }
  }
  lastUpdated: AuditStamp
}
