namespace com.linkedin.anomaly

import com.linkedin.common.AuditStamp

/**
 * The human-provided review of the anomaly.
 */
record AnomalyReview {
  /**
  * The state of the anomaly
  */
  @Searchable = {
    "addToFilters": true,
    "filterNameOverride": "Review Status"
  }
  state: enum AnomalyReviewState {
    /**
     * The anomaly is pending human review.
     */
    PENDING
    /**
     * The anomaly has been confirmed by a human reviewer. This means the anomaly was validated.
     */
    CONFIRMED
    /**
     * The anomaly has been dismissed, or ignored, by a human reviewer. This means the anomaly should have been ignored.
     */
    REJECTED
  }

  /**
   * An optional explanation of the review.
   */
  message: optional string

  /**
   * The time at which the anomaly review state last changed
   */
  @Searchable = {
    "/time": {
        "fieldName": "reviewLastUpdated",
        "fieldType": "DATETIME"
      }
  }
  lastUpdated: AuditStamp
}
